<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <FrameLayout
        android:id="@+id/flList"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

    <FrameLayout
        android:id="@+id/flDetails"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"></FrameLayout>

</LinearLayout>